spring.datasource.url=jdbc:postgresql://dpg-clvfe76d3nmc738cch90-a.oregon-postgres.render.com/photogalleryapp
spring.datasource.username=daniel
spring.datasource.password=BJZ4hqn8e4YjhAAE2mh6aYxBESUKHoTG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.port=5858



